{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 KBO 
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'b0\'e6\'b1\'e2 \'c3\'df\'c0\'fb macOS \'b8\'de\'b4\'ba\'b9\'d9 \'be\'db
\f0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://yn-jee.github.io/KBOPeeker/"}}{\fldrslt \cf0 https://yn-jee.github.io/KBOPeeker/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qc\partightenfactor0
\cf0 ynjee00@google.com}