{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 KBO 
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'c1\'df\'b0\'e8
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'c3\'df\'c0\'fb \'be\'db
\f0 \
{\field{\*\fldinst{HYPERLINK "https://yn-jee.github.io/KBOPeeker/"}}{\fldrslt https://yn-jee.github.io/KBOPeeker/}}\
ynjee00@google.com}